<!DOCTYPE html>
    <html>
        <head>
            <title>Registration Form</title>
            <style>
                * {box-sizing: border-box}


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


            </style>
        </head>


        <body>
            <form action="action_page.php">
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to complete your registry.</p>
    <hr>

    <label for="first-name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="text" required>

    
    <label for="last-name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter First Name" name="text" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    
    <hr>

    <p> <strong> Gender: </strong> </p>

    <form>
      <input type="radio" id="f.gender" name="gender" value="Female">
      <label for="f.gender">Female</label><br>
      <input type="radio" id="m.gender" name="gender" value="Male">
      <label for="m.gender">Male</label><br>
      <input type="radio" id="none" name="neither" value="Neither">
      <label for="neither">Neither</label>
    </form>

    <br />
    <br />
    
    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

    <button type="submit" class="registerbtn">Register</button>
  </div>


</form>
           



        </body>
    </html>

